

FD:\dev\$\HotelAdmin\HotelAdmin\MainWindow.xaml;;
FD:\dev\$\HotelAdmin\HotelAdmin\Pages\AboutRoomPage.xaml;;
FD:\dev\$\HotelAdmin\HotelAdmin\Pages\AddCardPage.xaml;;
FD:\dev\$\HotelAdmin\HotelAdmin\Pages\AdminPage.xaml;;
FD:\dev\$\HotelAdmin\HotelAdmin\Pages\LoginPage.xaml;;
FD:\dev\$\HotelAdmin\HotelAdmin\Pages\MainPage.xaml;;
FD:\dev\$\HotelAdmin\HotelAdmin\Pages\OrderDetailPage.xaml;;
FD:\dev\$\HotelAdmin\HotelAdmin\Pages\ReservePage.xaml;;
FD:\dev\$\HotelAdmin\HotelAdmin\Pages\RoomManagementPage.xaml;;
FD:\dev\$\HotelAdmin\HotelAdmin\Pages\ReserveManagementPage.xaml;;

