

FD:\DEv\VS PROJECTS\HotelAdmin\HotelAdmin\MainWindow.xaml;;
FD:\DEv\VS PROJECTS\HotelAdmin\HotelAdmin\Pages\AboutRoomPage.xaml;;
FD:\DEv\VS PROJECTS\HotelAdmin\HotelAdmin\Pages\AddCardPage.xaml;;
FD:\DEv\VS PROJECTS\HotelAdmin\HotelAdmin\Pages\AddRoomPage.xaml;;
FD:\DEv\VS PROJECTS\HotelAdmin\HotelAdmin\Pages\LoginPage.xaml;;
FD:\DEv\VS PROJECTS\HotelAdmin\HotelAdmin\Pages\MainPage.xaml;;
FD:\DEv\VS PROJECTS\HotelAdmin\HotelAdmin\Pages\OrderDetailPage.xaml;;
FD:\DEv\VS PROJECTS\HotelAdmin\HotelAdmin\Pages\ReservePage.xaml;;

